server {
  listen 80 default_server;
  server_name _;
  root /data;

  location / {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    default_type text/plain;
  }
}

server {
  listen 443 ssl default_server;
  server_name _;
  root /data;

  ssl_certificate /run/secrets/wildcard_cert;
  ssl_certificate_key /run/secrets/wildcard_key;

  location / {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    default_type text/plain;
  }
}
