# This file contains local DNS overrides (that are not part of Adblock).
# Specific zones or records can be created here and they will be answered
# by Unbound.

# This record is necessary for the redirect domain to function.
local-data: "apps.campcomputer.com. A 10.0.0.10"

# The PTR record is for convenience only since normally 10.* addresses are
# serviced by the gateway.
local-data: "10.0.0.10.in-addr.arpa. PTR cfccnuc03.lab.campcomputer.com"

# "lab.campcomputer.com" should be physical device aliases or names.
local-data: "puppet.lab.campcomputer.com. A 10.0.0.10"
local-data: "unifi.lab.campcomputer.com. A 10.0.0.10"
local-data: "homie.lab.campcomputer.com. A 10.0.0.175"
local-data: "printer.lab.campcomputer.com. A 10.0.0.42"

# Custom overrides
# None!
