# This file contains local DNS overrides (that are not part of Adblock).
# Specific zones or records can be created here and they will be answered
# by Unbound.

# This record is necessary for the redirect domain to function.
local-data: "apps.campcomputer.com. A 10.0.0.10"

# The PTR record is for convenience only since normally 10.* addresses are
# serviced by the gateway.
local-data: "10.0.0.10.in-addr.arpa. PTR cfccnuc03.lab.campcomputer.com"

# "lab.campcomputer.com" should be physical device aliases or names.
local-data: "puppet.lab.campcomputer.com. A 10.0.0.10"
local-data: "unifi.lab.campcomputer.com. A 10.0.0.10"
local-data: "printer.lab.campcomputer.com. A 10.0.0.42"
# Comment out these lines when at camp
local-data: "tars.lab.campcomputer.com. A 192.168.1.230"
local-data: "tars-web.lab.campcomputer.com. A 192.168.1.169"

# Is this even still used?
local-data: "puppet.campcomputer.com. A 192.168.1.155"
