# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
	workgroup = SAMBA
  netbios name = HOMIE
	security = user
  #local master = yes
  #preferred master = yes

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

#[windows]
#	comment = Windows Install
#	path = /opt/CampFitch/windows
#	writeable = yes
#	browseable = yes
#	public = yes
#	create mask = 0644
#	directory mask = 0755
#  valid users = @wheel
#	write list = @wheel

[CampFitch]
  comment = Camp Fitch
  path = /mnt/CampFitch
  writable = yes
  browsable = yes
  public = yes
  valid users = @camp-ro @camp-rw
  create mask = 0660
  directory mask = 0770
  force group = +camp-rw

[PuppetFS]
  comment = Puppet
  path = /mnt/PuppetFS
  writable = yes
  browsable = yes
  public = yes
  create mask = 0664
  directory mask = 0775
  valid users = @camp-ro @camp-rw
  write list = @wheel
  force group = +wheel

[Deploy]
  comment = Deploy
  path = /mnt/Deploy
  writable = yes
  browsable = yes
  public = yes
  write list = @wheel
  create mask = 0664
  directory mask = 0775
  force group = +wheel
  # This was needed to allow the Windows 11 installer to execute
  # https://www.reddit.com/r/sysadmin/comments/ji1m2u/access_denied_while_running_win10_setupexe_from/
  acl allow execute always = yes 

#[homes]
#	comment = Home Directories
#	valid users = %S, %D%w%S
#	browseable = No
#	read only = No
#	inherit acls = Yes
#
#[printers]
#	comment = All Printers
#	path = /var/tmp
#	printable = Yes
#	create mask = 0600
#	browseable = No
#
#[print$]
#	comment = Printer Drivers
#	path = /var/lib/samba/drivers
#	write list = @printadmin root
#	force group = @printadmin
#	create mask = 0664
#	directory mask = 0775
