server {
  listen 80 default_server;
  listen 443 ssl default_server;
  server_name _;
  root /data;
  ssl_certificate /run/secrets/wildcard_cert;
  ssl_certificate_key /run/secrets/wildcard_key;

  location / {
    root /app;
    try_files $uri $uri/ /index.html;
  }
}

#server {
#  listen 443 ssl default_server;
#  server_name _;
#
#  ssl_certificate /run/secrets/wildcard_cert;
#  ssl_certificate_key /run/secrets/wildcard_key;
#
#}
